<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_height="fill_parent"
	      android:layout_width="fill_parent"
	      android:orientation="vertical"
	      android:name="main">
  <ScrollView android:id="@+id/sv"
	      android:layout_height="wrap_content"
	      android:layout_width="fill_parent"
	      android:layout_weight="1">
    <TextView android:id="@+id/outText"
	      android:layout_height="wrap_content"
	      android:layout_width="fill_parent"/>
  </ScrollView>
  <LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="bottom">
    <Button android:id="@+id/kiAttack"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:text="k"
	    android:onClick="onClickAttack"/>
    <Button android:id="@+id/dualAttack"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:text="d"
	    android:onClick="onClickAttack"/>
    <Button android:id="@+id/flurryAttack"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:text="f"
	    android:onClick="onClickAttack"/>
    <EditText android:id="@+id/inText"
	      android:layout_height="wrap_content"
	      android:layout_width="fill_parent"
	      android:layout_weight="1"
	      android:inputType="number"/>
    <Button android:id="@+id/enter"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:text="Enter"
	    android:onClick="onClickEnter"/>
  </LinearLayout>
</LinearLayout>
