<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:name="main"
	      android:layout_height="fill_parent"
	      android:layout_width="fill_parent"
	      android:orientation="vertical">
  <ScrollView android:id="@+id/scroll_view"
	      android:layout_height="wrap_content"
	      android:layout_width="fill_parent"
	      android:layout_weight="1">
    <TextView android:id="@+id/text_view"
	      android:layout_height="wrap_content"
	      android:layout_width="fill_parent"/>
  </ScrollView>
  <TableLayout android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_gravity="bottom"
	       android:stretchColumns="0,1,2,3,4,5">
    <TableRow>
      <Button android:text="S"
	      android:onClick="onClick"/>
      <Button android:text="D"
	      android:onClick="onClick"/>
      <Button android:text="R"
	      android:onClick="onClick"/>
      <Button android:id="@+id/monster_btn"
	      android:text="1"
	      android:onClick="onClick"/>
      <Button android:text="+"
	      android:onClick="onNextMonster"/>
      <Button android:text="-"
	      android:onClick="onPrevMonster"/>
    </TableRow>
  </TableLayout>
</LinearLayout>
